# Production
PORT = 5000
JWT_SECRET_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5dddddd'
JWT_EXPIRATION_TIME = '7d'
JWT_REFRESH_TOKEN_PRIVATE_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5aaaaaa'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '30d'
JWT_VERIFICATION_TOKEN_SECRET='7AnEd5epXmdaJfUrokkQ'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='21600'

STRIPE_CURRENCY='usd'
MONGO_SEED_DB='true'

#Twilio
TWILIO_ACCOUNT_SID=AC766ad05c0b66ae7b7494eb178d89a1db
TWILIO_AUTH_TOKEN=d087793c4a4d55e0ec97764853a42bb9
TWILIO_PHONE_NUMBER='+14632239558'

# # Production
STRIPE_SECRET_KEY='sk_test_51Ls8JjFMTXluLX1HACpguvQboVWXV6faHVwBcB4pcgF58GEBUcckuGpJJ0IfSvSNF2t6qQfTKqzbu7ngzFGEHZvF00kNQuJ7w6'
FRONTEND_URL='https://doss.es'
MONGODB_URI = 'mongodb+srv://doadmin:u514lm2bo306N7RA@dbaas-db-1954439-18a58e48.mongo.ondigitalocean.com/Doss_DB?authMechanism=DEFAULT&authSource=admin'

#---------------#

# Development
#MONGODB_URI = 'mongodb+srv://hanabiAdmin:udDTi7J0SULz1Dlp@cluster0.fe45z6p.mongodb.net/Doss_DB'
#STRIPE_SECRET_KEY='sk_test_51M0TwCKpeIOADDxBFSlHNP24n58zHz6TWeiLc2W6pZjxb0d4vE1LCmHO34AkTBa55ezx5vyWkma7YgFXKGIbIb4B00uhwcDNph'
#FRONTEND_URL='http://localhost:3000'

#Email
EMAIL_SERVICE='gmail'
EMAIL_USER='cebikinsweb@gmail.com'
EMAIL_PASSWORD= 'vtrrpfhcjitxxxpx'
EMAIL_RESET_PASSWORD_URL='http://45.142.215.48:4000/reset-password'

# DB_HOST='127.0.0.1'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='1234567890'
# DB_NAME='postgres'

DB_HOST='db-postgresql-ams3-78098-do-user-12806502-0.b.db.ondigitalocean.com'
DB_PORT=25060
DB_USERNAME='doadmin'
DB_PASSWORD='AVNS_RGXol8DpV_7e0FRaUgf'
DB_NAME='defaultdb'
DB_SSL=true

POSTGRE_SEED_DB='true'